{
    "name": "ijingyi/juhe-api",
    "description": "精易科技",
    "keywords" : [ "juhe", "api"],
    "license": "MIT",
    "version": "1.2.2",
    "authors": [
        {
            "name": "果子",
            "email": "33157@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "pimple/pimple": "^3.0"
    },
    "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
    },
    "autoload": {
        "psr-4": {
          "JuheApi\\": "src/"
        }
    }
}
