{
    "name": "ijingyi/juhe-api",
    "description": "my name guozi",
    "keywords" : [ "wechat", "weixin", "qrcode"],
    "license": "MIT",
    "version": "1.0.3",
    "authors": [
        {
            "name": "guozi",
            "email": "413188828@163.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "packagist": {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
    },
    "autoload": {
        "psr-4": {
          "JuheApi\\": "src/"
        },
        "files": [
          "api.php"
        ]
    }
}
